# DogWalkingBusiness

./: DogWalkingBusiness.sln  README.md
DogWalkingBusiness/: DogWalkingBusiness.WinFormsUI.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  Program.cs  appsettings.json
DogWalkingBusiness.Application/: Class1.cs  DogWalkingBusiness.Applications.csproj
DogWalkingBusiness.Application/DTOs/: ClientDTO.cs  DogDTO.cs  WalkDTO.cs
DogWalkingBusiness.Application/Interfaces/: IClientService.cs  IDogService.cs  IWalkService.cs
DogWalkingBusiness.Application/Mappings/: MappingProfile .cs
DogWalkingBusiness.Application/Services/: ClientService.cs  DogService.cs  WalkService.cs
DogWalkingBusiness.Domain/: Class1.cs
DogWalkingBusiness.Domain/Entities/: Client.cs  Dog.cs  Walk.cs
DogWalkingBusiness.Domain/Repository/: IClientRepository.cs  IDogRepository.cs  IWalkRepository.cs
DogWalkingBusiness.Infrastructure/: Class1.cs  DogWalkingBusiness.Infrastructure.csproj
DogWalkingBusiness.Infrastructure/DB_Script/: DB_Clean.sql  DB_Script.sql
DogWalkingBusiness.Infrastructure/Data/: DbInitializer.cs  DogWalkingDbContext .cs
DogWalkingBusiness.Infrastructure/Data/Repositories/: ClientRepository.cs  DogRepository.cs  WalkRepository.cs
DogWalkingBusiness.Persistence/: Class1.cs
DogWalkingBusiness/Views/: ClientForm.Designer.cs  ClientForm.cs  DogForm.Designer.cs  DogForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  WalkForm.Designer.cs  WalkForm.cs
